version: 1
creator: callgrind-3.12.0
pid: 5074
cmd:  ./src/dragonizer --cmd draw --power 25 --lib serial
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 684973149
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3347016497


ob=(4) /usr/lib64/libm-2.24.so
fl=(4) ???
fn=(172) __exp_finite
0 8

fn=(198) sin
0 16

fn=(1552) __sin_avx
0 535

fn=(668) 0x00000000000057f0
0 17

fn=(1848) 0x0000000000005720
0 9

fn=(184) __log_finite
0 6

ob=(6) /usr/lib64/librt-2.24.so
fl=(6) ???
fn=(294) 0x0000000000002240
0 17

fn=(1930) 0x0000000000002170
0 9

fn=(1920) 0x0000000000002200
0 8
cob=(2) ???
cfi=(2) ???
cfn=(1926) 0x00000000061260d0
calls=1 0 
0 94
0 1
cfn=(1930)
calls=1 0 
0 9
0 3

ob=(11) /usr/lib64/libtbb.so.2
fl=(11) ???
fn=(868) 0x000000000000dfd0
0 17

fn=(880) 0x0000000000012430
0 24
cfn=(888) 0x0000000000011f00
calls=1 0 
0 9903
0 7

fn=(936) 0x000000000000de20
0 8
cob=(2)
cfi=(2)
cfn=(938) 0x00000000052c8cd8
calls=1 0 
0 11
0 5
cob=(2)
cfi=(2)
cfn=(944) 0x00000000052c8b50
calls=1 0 
0 67

fn=(962) 0x000000000001b810
0 11

fn=(1750) 0x000000000001d890
0 16
cfn=(1752) 0x000000000001ada0
calls=1 0 
0 3
0 1
cfn=(1758) 0x000000000001b9d0
calls=1 0 
0 4
0 3
cob=(2)
cfi=(2)
cfn=(1764) 0x00000000052c8c60
calls=1 0 
0 16
0 4

fn=(1758)
0 4

fn=(1786) tbb::task_group_context::~task_group_context()
0 21

fn=(876) 0x000000000000de10
0 10
cfn=(880)
calls=1 0 
0 9934
0 5

fn=(890) 0x0000000000011ef0
0 1

fn=(946) 0x000000000000de70
0 4

fn=(1736) 0x000000000000df90
0 8
cob=(2)
cfi=(2)
cfn=(1742) 0x00000000052c8a30
calls=1 0 
0 216
0 1
cfn=(1790) 0x000000000000df00
calls=1 0 
0 9
0 3

fn=(1746) 0x0000000000027c50
0 7

ob=(4)
fl=(4)
fn=(184)
0 2

fn=(1838) 0x00000000000057b0
0 8
cob=(2)
cfi=(2)
cfn=(1844) 0x0000000004fb7710
calls=1 0 
0 94
0 1
cfn=(1848)
calls=1 0 
0 9
0 3

fn=(176) rint
0 5

fn=(178) ceilf
0 5

fn=(180) ceil
0 5

fn=(182) __pow_finite
0 5

fn=(196) __atan2_finite
0 8

fn=(190) floorf
0 5

fn=(192) floor
0 5

fn=(194) __asin_finite
0 5

fn=(174) cos
0 8

fn=(186) rintf
0 5

fn=(188) __acos_finite
0 5

ob=(7) /usr/lib64/libdl-2.24.so
fl=(7) ???
fn=(1912) 0x0000000000000db0
0 9

fn=(306) 0x0000000000000e80
0 17

fn=(896) dladdr
0 6
cob=(1) /usr/lib64/ld-2.24.so
cfi=(1) ???
cfn=(238) _dl_runtime_resolve_avx_slow
calls=1 0 
0 9764
0 5

fn=(1902) 0x0000000000000e40
0 8
cob=(2)
cfi=(2)
cfn=(1908) 0x0000000005f20d90
calls=1 0 
0 94
0 1
cfn=(1912)
calls=1 0 
0 9
0 3

fn=(1900) check_free
0 3

ob=(11)
fl=(11)
fn=(1746)
0 7
cfn=(1750)
calls=1 0 
0 47
0 2

fn=(1752)
0 3

fn=(1790)
0 9

fn=(888)
0 9
cfn=(890)
calls=1 0 
0 1
0 3
cob=(2)
cfi=(2)
cfn=(894) 0x00000000052c8b98
calls=1 0 
0 9776
0 6
cob=(2)
cfi=(2)
cfn=(908) 0x00000000052c8bc8
calls=1 0 
0 55
0 22
cob=(2)
cfi=(2)
cfn=(918) 0x00000000052c8a78
calls=1 0 
0 27
0 4

fn=(950) 0x0000000000027c20
0 4
cob=(2)
cfi=(2)
cfn=(956) 0x00000000052c8ac8
calls=1 0 
0 34
0 3
cfn=(962)
calls=1 0 
0 11
0 3
cfn=(966) 0x000000000001b650
calls=1 0 
0 2
0 9

ob=(7)
fl=(7)
fn=(1900)
0 1

fn=(314) init
0 3

fn=(1898) fini
0 2
cfn=(1900)
calls=1 0 
0 4

ob=(11)
fl=(11)
fn=(950)
0 1

fn=(966)
0 2

fn=(1744) 0x0000000000028440
0 2
cfn=(1746)
calls=1 0 
0 63
0 6

fn=(940) tbb::task_group_context::init()
0 10

fn=(948) 0x000000000000de90
0 4
cfn=(950)
calls=1 0 
0 67
0 4
cob=(2)
cfi=(2)
cfn=(944)
calls=1 0 
0 67
0 10

ob=(9) /usr/lib64/libgomp.so.1.0.0
fl=(9) ???
fn=(352) 0x0000000000007c60
0 12
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2181
0 5
0 5
cfn=(370) 0x0000000000007210
calls=1 0 
0 541
0 3
cfn=(370)
calls=1 0 
0 541
0 3
cfn=(370)
calls=1 0 
0 559
0 3
cfn=(382) 0x0000000000007bf0
calls=1 0 
0 592
0 3
cfn=(382)
calls=1 0 
0 592
0 4
cfn=(384) 0x00000000000072e0
calls=1 0 
0 572
0 4
cfn=(384)
calls=1 0 
0 572
0 5
cfn=(382)
calls=1 0 
0 574
0 1
cfn=(412) 0x00000000000190b0
calls=1 0 
0 73682
0 4
cob=(3) /usr/lib64/libc-2.24.so
cfi=(3) ???
cfn=(360) getenv
calls=1 0 
0 524
0 1
0 7
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 524
0 1
0 5
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 524
0 1
0 6
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 542
0 1
0 7
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 524
0 1
0 8
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 3298
0 5
0 3
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1660
0 5
0 3
cfn=(596) 0x0000000000007a30
calls=1 0 
0 553
0 5
cfn=(596)
calls=1 0 
0 553
0 5
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 524
0 1
0 6
cfn=(382)
calls=1 0 
0 574
0 5
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 524
0 1
0 4
cfn=(626) 0x0000000000022a60
calls=1 0 
0 1645
0 13
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 524
0 1
0 14

fn=(384)
0 84
cob=(3)
cfi=(3)
cfn=(360)
calls=6 0 
0 3216
0 6
0 90

fn=(658) 0x0000000000009690
0 4
cob=(5) /usr/lib64/libpthread-2.24.so
cfi=(5) ???
cfn=(632) pthread_key_create
calls=1 0 
0 26
0 1
0 4

fn=(480) 0x00000000000097c0
0 3
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1870
0 5
0 4

fn=(1872) 0x00000000000096c0
0 9

fn=(626)
0 40
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1595
0 5
0 5

fn=(1862) 0x0000000000009750
0 8
cob=(2)
cfi=(2)
cfn=(1868) 0x000000000571c160
calls=1 0 
0 94
0 1
cfn=(1872)
calls=1 0 
0 9
0 3

fn=(344) 0x0000000000009790
0 17

fn=(596)
0 26
cob=(3)
cfi=(3)
cfn=(360)
calls=2 0 
0 1048
0 2
0 30

fn=(412)
0 5
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 64306
0 5
0 5
cfn=(480)
calls=1 0 
0 1882
0 3
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1522
0 5
0 6
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 3374
0 5
0 5
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1797
0 5
0 757

fn=(1856) 0x0000000000007200
0 2
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1627
0 5

fn=(382)
0 44
cfn=(384)
calls=4 0 
0 2252
0 36

fn=(370)
0 24
cob=(3)
cfi=(3)
cfn=(360)
calls=3 0 
0 1590
0 3
0 24

ob=(3)
fl=(3)
fn=(164) strspn
0 6

fn=(432) ptmalloc_init.part.5
0 551
cfn=(434) _dl_addr
calls=1 0 
0 56701
0 6

fn=(452) sbrk
0 88
cfn=(454) brk
calls=1 0 
0 12
0 8
cfn=(454)
calls=2 0 
0 24
0 19

fn=(454)
0 36

fn=(466) ____strtoul_l_internal
0 1042

fn=(1162) _dl_mcount_wrapper_check
0 512

fn=(1500) __sigsetjmp
0 19
cfn=(1502) __sigjmp_save
calls=1 0 
0 8

fn=(1574) fopen@@GLIBC_2.2.5
0 2
cfn=(1576) __fopen_internal
calls=1 0 
0 546

fn=(1614) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(1624) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 4
0 2
cfn=(1616) _IO_doallocbuf
calls=1 0 
0 642
0 6

fn=(1622) _IO_setb
0 42
cob=(2)
cfi=(2)
cfn=(470) 0x0000000005b799c0
calls=1 0 
0 66
0 5

fn=(1660) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(1662) _IO_default_finish
calls=1 0 
0 19

fn=(1664) exit
0 5
cfn=(1666) __run_exit_handlers
calls=1 0 
0 14266

fn=(1668) __call_tls_dtors
0 11

fn=(1722) __cxa_finalize
0 574
cob=(10) /usr/lib64/libstdc++.so.6.0.22
cfi=(10) ???
cfn=(1826) 0x000000000008d050
calls=1 0 
0 5
cob=(10)
cfi=(10)
cfn=(1818) 0x000000000008d020
calls=1 0 
0 788
cob=(10)
cfi=(10)
cfn=(1816) 0x00000000000b9760
calls=1 0 
0 5
cob=(10)
cfi=(10)
cfn=(1814) 0x00000000000bb510
calls=1 0 
0 5
cob=(10)
cfi=(10)
cfn=(1806) 0x00000000000bb4e0
calls=1 0 
0 804
cob=(11)
cfi=(11)
cfn=(1786)
calls=1 0 
0 21
cob=(11)
cfi=(11)
cfn=(1744)
calls=1 0 
0 71
0 278
cfn=(1724) __unregister_atfork
calls=9 0 
0 90

fn=(152) strcasecmp
0 5

fn=(154) time
0 55
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(260) __libc_pthread_init
0 8
cfn=(262) __register_atfork
calls=1 0 
0 54
0 385

fn=(280) rindex
0 108

fn=(420) get_nprocs_conf
0 8
cfn=(422) opendir
calls=1 0 
0 58681
0 9
cfn=(456) readdir
calls=1 0 
0 1082
0 34
cfn=(456)
calls=17 0 
0 680
0 246
cfn=(464) strtoul
calls=10 0 
0 1082
0 82
cfn=(456)
calls=8 0 
0 347
0 19
cfn=(468) closedir
calls=1 0 
0 303
0 8

fn=(422)
0 18
cfn=(424) _fxstat
calls=1 0 
0 9
0 14
cob=(2)
cfi=(2)
cfn=(426) 0x0000000005b79998
calls=1 0 
0 58625
0 15

fn=(160) strncasecmp
0 5

fn=(162) strpbrk
0 6

fn=(584) getpagesize
0 5

fn=(1526) strtol
0 4
cfn=(1528) ____strtol_l_internal
calls=1 0 
0 122

fn=(1582) _IO_new_file_init_internal
0 8
cfn=(1584) _IO_link_in
calls=1 0 
0 115
0 5

fn=(1654) _IO_unsave_markers
0 9

fn=(1956) _IO_cleanup
0 9
cfn=(1958) _IO_flush_all_lockp
calls=1 0 
0 95
0 45

fn=(156)
0 30

fn=(250) getrlimit
0 5

fn=(276) _init
0 73
cfn=(156)
calls=1 0 
0 6
0 8
cfn=(156)
calls=1 0 
0 6
0 7
cfn=(278) __init_misc
calls=1 0 
0 78
0 1
cfn=(282) __ctype_init
calls=1 0 
0 16
0 14

fn=(418) sysconf
0 23
cfn=(420)
calls=1 0 
0 62581
0 2

fn=(424)
0 18

fn=(158) strcspn
0 6

fn=(428) malloc
0 151
cfn=(444) _int_malloc
calls=8 0 
0 1739
0 214
cfn=(430) malloc_hook_ini
calls=1 0 
0 58612

fn=(468)
0 5
cob=(2)
cfi=(2)
cfn=(470)
calls=1 0 
0 291
0 7

fn=(1074) newlocale
0 38

fn=(1412) __strcmp_sse2_unaligned
0 210

fn=(1512) _getopt_internal
0 48
cfn=(1514) _getopt_internal_r
calls=4 0 
0 2259
0 48

fn=(1516) __GI_strncmp
0 784

fn=(1580) _IO_old_init
0 25

fn=(1590) _IO_file_fopen@@GLIBC_2.2.5
0 52
cfn=(1592) _IO_file_open
calls=1 0 
0 43
0 6
cfn=(1598) __GI_strstr
calls=1 0 
0 24
0 3

fn=(1596) __open_nocancel
0 5

fn=(1620) _IO_file_stat
0 4
cfn=(424)
calls=1 0 
0 9

fn=(1656) _IO_file_close
0 6

fn=(1662)
0 19

fn=(288) intel_check_word
0 1370

fn=(444)
0 343
cfn=(446) malloc_consolidate
calls=2 0 
0 1131
0 846
cfn=(448) sysmalloc
calls=4 0 
0 542
0 180

fn=(474) _int_free
0 355
cfn=(476) systrim.isra.2
calls=1 0 
0 158
0 1

fn=(1154) wctob
0 768

fn=(1160) btowc
0 4736
cfn=(1162)
calls=128 0 
0 512
0 384
cfn=(1164) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1408

fn=(1502)
0 8

fn=(1514)
0 97
cfn=(360)
calls=1 0 
0 524
0 532
cfn=(1516)
calls=16 0 
0 784
0 38
cfn=(362) strlen
calls=3 0 
0 48
0 108
cfn=(362)
calls=3 0 
0 48
0 80

fn=(1578) _IO_no_init
0 10
cfn=(1580)
calls=1 0 
0 25
0 23

fn=(1606) fprintf
0 15
cfn=(1608) vfprintf
calls=1 0 
0 2190
0 2

fn=(1610) strchrnul
0 80

fn=(1636) fwrite
0 65
cfn=(1612) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 159810
0 11

fn=(1642) fclose@@GLIBC_2.2.5
0 23
cfn=(1660)
calls=1 0 
0 31
0 11
cob=(2)
cfi=(2)
cfn=(470)
calls=1 0 
0 131
0 6
cfn=(1644) _IO_un_link
calls=1 0 
0 122
0 23
cfn=(1646) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 284
0 12

fn=(1666)
0 141
cfn=(1956)
calls=1 0 
0 149
0 5
cfn=(1960) _Exit
calls=1 0 
0 5
0 16
cob=(1)
cfi=(1)
cfn=(1700) _dl_fini
calls=1 0 
0 8341
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 5589
0 5
0 3
cfn=(1668)
calls=1 0 
0 11
0 1

fn=(1688) fflush
0 114
cfn=(1690) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 102
0 192

fn=(204) strncpy
0 5

fn=(206) memset
0 30

fn=(168) memmove
0 26

fn=(202) bcmp
0 7

fn=(430)
0 19
cfn=(444)
calls=1 0 
0 1303
0 29
cfn=(432)
calls=1 0 
0 57258
0 3

fn=(460) memcpy@GLIBC_2.2.5
0 280

fn=(464)
0 40
cfn=(466)
calls=10 0 
0 1042

fn=(522) popcount_cpucount
0 13

fn=(920) __strncpy_sse2_unaligned
0 26

fn=(990) (below main)
0 25
cfn=(704) __cxa_atexit
calls=1 0 
0 66
0 11
cob=(13) /usagers/guvacc/INF8601/inf8601-lab1-2.2.1/src/dragonizer
cfi=(13) ???
cfn=(992) __libc_csu_init
calls=1 0 
0 111596
0 8
cfn=(1498) _setjmp
calls=1 0 
0 29
0 14
cob=(13)
cfi=(13)
cfn=(1504) main
calls=1 0 
0 3344214169
0 2
cfn=(1664)
calls=1 0 
0 14271

fn=(1164)
0 640

fn=(1584)
0 82
cob=(5)
cfi=(5)
cfn=(1586) _pthread_cleanup_push_defer
calls=1 0 
0 14
0 14
cob=(5)
cfi=(5)
cfn=(1588) _pthread_cleanup_pop_restore
calls=1 0 
0 8
0 1

fn=(1626) _IO_default_xsputn
0 60

fn=(1628) _itoa_word
0 138

fn=(1630) __GI_mempcpy
0 159856

fn=(1644)
0 91
cob=(5)
cfi=(5)
cfn=(1586)
calls=1 0 
0 14
0 7
cob=(5)
cfi=(5)
cfn=(1588)
calls=1 0 
0 8
0 5

fn=(1646)
0 15
cfn=(1654)
calls=1 0 
0 9
0 10
cfn=(1622)
calls=1 0 
0 95
0 8
cfn=(1644)
calls=1 0 
0 3
0 20
cfn=(1656)
calls=1 0 
0 6
0 9
cfn=(1624)
calls=1 0 
0 107
0 2

fn=(1650) write
0 2
cfn=(1652) __write_nocancel
calls=1 0 
0 5

fn=(1958)
0 95

fn=(254) __libc_dl_error_tsd
0 3

fn=(362)
0 2028

fn=(448)
0 259
cfn=(450) __default_morecore
calls=1 0 
0 62
0 48
cfn=(450)
calls=1 0 
0 25
0 43
cfn=(1538) mmap
calls=3 0 
0 99
0 6

fn=(450)
0 10
cfn=(452)
calls=5 0 
0 151
0 25

fn=(456)
0 754
cfn=(458) __getdents
calls=2 0 
0 1058
0 297

fn=(510) __memset_avx2_unaligned_erms
0 17

fn=(1510) getopt_long
0 16
cfn=(1512)
calls=4 0 
0 2355
0 8

fn=(1538)
0 99

fn=(1598)
0 24

fn=(1724)
0 90

fn=(208) memcpy@@GLIBC_2.14
0 13

fn=(360)
0 189
cfn=(362)
calls=21 0 
0 444
0 10479

fn=(458)
0 39
cfn=(362)
calls=1 0 
0 16
0 96
cfn=(362)
calls=24 0 
0 384
0 125
cfn=(460)
calls=25 0 
0 280
0 118

fn=(472) free
0 125
cfn=(474)
calls=4 0 
0 514
0 113
cfn=(1658) munmap
calls=3 0 
0 15
0 26

fn=(704)
0 72
cfn=(706) __new_exitfn
calls=9 0 
0 390
0 126

fn=(706)
0 390

fn=(1178) __GI_memcmp
0 1012

fn=(1528)
0 122

fn=(1616)
0 19
cfn=(1618) _IO_file_doallocate
calls=1 0 
0 617
0 6

fn=(1648) _IO_file_write@@GLIBC_2.2.5
0 17
cfn=(1650)
calls=1 0 
0 7
0 20

fn=(1658)
0 15

fn=(262)
0 54

fn=(286) handle_intel
0 63
cfn=(288)
calls=3 0 
0 999
0 21
cfn=(288)
calls=3 0 
0 371
0 63

fn=(210) strcmp
0 15

fn=(434)
0 28
cob=(5)
cfi=(5)
cfn=(436) pthread_mutex_lock
calls=2 0 
0 72
0 4
cob=(2)
cfi=(2)
cfn=(438) 0x0000000005b799b0
calls=2 0 
0 122
0 64524
cob=(5)
cfi=(5)
cfn=(442) pthread_mutex_unlock
calls=2 0 
0 56
0 26

fn=(446)
0 1131

fn=(520) __sched_cpucount
0 6

fn=(1576)
0 10
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 189
0 11
cfn=(1578)
calls=1 0 
0 58
0 4
cfn=(1582)
calls=1 0 
0 128
0 5
cfn=(1590)
calls=1 0 
0 128
0 9
cfn=(1600) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(1592)
0 12
cfn=(1594) open
calls=1 0 
0 7
0 15
cfn=(1584)
calls=1 0 
0 4
0 5

fn=(1594)
0 2
cfn=(1596)
calls=1 0 
0 5

fn=(1600)
0 4

fn=(1612)
0 231
cfn=(1630)
calls=7 0 
0 159856
0 141
cfn=(1614)
calls=1 0 
0 694
0 19
cfn=(1626)
calls=1 0 
0 60
0 2

fn=(1624)
0 35
cfn=(1648)
calls=1 0 
0 44
0 32

fn=(1960)
0 5

fn=(166) gettimeofday
0 110
cfn=(156)
calls=2 0 
0 12
0 10

fn=(476)
0 33
cfn=(450)
calls=1 0 
0 25
0 8
cfn=(450)
calls=1 0 
0 49
0 6
cfn=(450)
calls=1 0 
0 25
0 12

fn=(1148) uselocale
0 42

fn=(1176) wctype_l
0 110
cfn=(362)
calls=10 0 
0 160
0 328
cfn=(362)
calls=48 0 
0 768
0 20
cfn=(362)
calls=10 0 
0 160
0 370
cfn=(1178)
calls=49 0 
0 1012
0 198

fn=(1498)
0 2
cfn=(1500)
calls=1 0 
0 27

fn=(1608)
0 37
cfn=(1610)
calls=1 0 
0 20
0 21
cfn=(1612)
calls=1 0 
0 818
0 47
cob=(5)
cfi=(5)
cfn=(1588)
calls=1 0 
0 8
0 9
cob=(5)
cfi=(5)
cfn=(1586)
calls=1 0 
0 14
0 156
cfn=(1610)
calls=3 0 
0 60
0 48
cfn=(1612)
calls=3 0 
0 186
0 256
cfn=(1612)
calls=3 0 
0 189
0 66
cfn=(1628)
calls=3 0 
0 138
0 117

fn=(1618)
0 19
cfn=(1620)
calls=1 0 
0 13
0 11
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 542
0 8
cfn=(1622)
calls=1 0 
0 18
0 6

fn=(1652)
0 5

fn=(1690)
0 102

fn=(278)
0 12
cfn=(280)
calls=1 0 
0 54
0 12

fn=(282)
0 16

fn=(284) init_cacheinfo
0 26
cfn=(286)
calls=1 0 
0 454
0 4
cfn=(286)
calls=1 0 
0 517
0 4
cfn=(286)
calls=1 0 
0 546
0 200

ob=(13)
fl=(13)
fn=(1542) dragon_limits_serial
0 16
cfn=(1544) piece_limit
calls=1 0 
0 822104074
0 12

fn=(998) 0x00000000004017e0
0 16

fn=(1540) dragon_draw_serial
0 17
cfn=(1542)
calls=1 0 
0 822104102
0 12
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
0 286
0 1
0 5
cfn=(1546) init_palette
calls=1 0 
0 2042
0 402571302
cfn=(1554) dragon_draw_raw
calls=1 0 
0 494927932
0 19
cfn=(1554)
calls=1 0 
0 494928475
0 19
cfn=(1560) scale_dragon
calls=1 0 
0 1129498179
0 4
cfn=(1562) free_palette
calls=1 0 
0 1892
0 11

fn=(1556) compute_position
0 250

fn=(1562)
0 8
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1776
0 5
0 3
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 99
0 1

fn=(1568) write_img
0 17
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2157
0 5
0 11
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 3825
0 5
0 5
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 161518
0 5
0 2
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2315
0 5
0 8

fn=(1706) 0x0000000000401740
0 8

fn=(1532) make_canvas
0 6
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1939
0 5

fn=(1544)
0 822104074

fn=(988) _start
0 11
cob=(3)
cfi=(3)
cfn=(990)
calls=1 0 
0 3344340191

fn=(1504)
0 84
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2725
0 5
0 18
cob=(3)
cfi=(3)
cfn=(1510)
calls=3 0 
0 1450
0 3
0 28
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1756
0 5
0 9
cob=(3)
cfi=(3)
cfn=(1412)
calls=1 0 
0 21
0 1
0 13
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1682
0 5
0 50
cfn=(1530) cmd_draw
calls=1 0 
0 3344206297
0 17

fn=(1530)
0 11
cfn=(1532)
calls=1 0 
0 1950
0 24
cfn=(1540)
calls=1 0 
0 3344034298
0 8
cfn=(1568)
calls=1 0 
0 169878
0 4
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 56
0 1
0 4
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 54
0 1
0 8

fn=(1702) 0x00000000004017c0
0 5
cfn=(1706)
calls=1 0 
0 8
0 3

fn=(1006) _GLOBAL__sub_I_dragon_draw_tbb
0 3
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 109740
0 5
0 5
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1775
0 5

fn=(1560)
0 1129498179

fn=(1558) compute_orientation
0 159
cfn=(1559) compute_orientation'2
calls=1 0 
0 163
0 10

fn=(1559)
0 153
cfn=(1559)
calls=1 0 
0 6
0 10

fn=(992)
0 15
cob=(2)
cfi=(2)
cfn=(994) 0x0000000000400f20
calls=1 0 
0 6
0 8
cfn=(998)
calls=1 0 
0 16
0 4
cfn=(1006)
calls=1 0 
0 111533
0 14

fn=(1546)
0 8
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
0 199
0 1
0 6
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
0 199
0 1
0 23
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1027
0 5
0 9
cob=(4)
cfi=(4)
cfn=(1552)
calls=1 0 
0 88
0 1
0 18
cob=(4)
cfi=(4)
cfn=(1552)
calls=2 0 
0 190
0 2
0 18
cob=(4)
cfi=(4)
cfn=(1552)
calls=2 0 
0 226
0 2
0 19

fn=(1554)
0 56
cfn=(1556)
calls=2 0 
0 250
0 8
cfn=(1558)
calls=2 0 
0 332
0 989855761

ob=(1)
fl=(1)
fn=(8) brk
0 11

fn=(14) sbrk
0 17

fn=(22) _dl_new_object
0 165
cfn=(12) strlen
calls=11 0 
0 194
0 231
cob=(2)
cfi=(2)
cfn=(24) 0x0000000004000ab0
calls=11 0 
0 485
0 154
cfn=(36) memcpy
calls=11 0 
0 121
0 606
cfn=(12)
calls=10 0 
0 340
0 281
cfn=(54) mempcpy
calls=10 0 
0 128
0 670
cob=(2)
cfi=(2)
cfn=(28) 0x0000000004000aa8
calls=10 0 
0 240
0 52

fn=(100) _fxstat
0 99

fn=(102) mmap
0 949

fn=(134) _dl_check_map_versions
0 1772
cfn=(90) _dl_name_match_p
calls=211 0 
0 20807
0 1412
cfn=(136) match_symbol
calls=8 0 
0 971
0 220
cfn=(136)
calls=55 0 
0 8577
0 2043
cob=(2)
cfi=(2)
cfn=(24)
calls=11 0 
0 421
0 3969

fn=(0) 0x0000000000000c50
0 2
cfn=(2) _dl_start
calls=1 0 
0 2554946
0 14
cfn=(222) _dl_init
calls=1 0 
0 121330
0 3
cob=(13)
cfi=(13)
cfn=(988)
calls=1 0 
0 3344340202

fn=(40) rtld_lock_default_lock_recursive
0 266

fn=(82) _dl_initial_error_catch_tsd
0 68

fn=(96) read
0 50

fn=(116) _xstat
0 199

fn=(238)
0 396
cfn=(240) _dl_runtime_resolve_sse_vex
calls=33 0 
0 405843

fn=(239) _dl_runtime_resolve_avx_slow'2
0 816
cfn=(241) _dl_runtime_resolve_sse_vex'2
calls=68 0 
0 422365

fn=(10) get_common_indeces.constprop.1
0 57

fn=(42) rtld_lock_default_unlock_recursive
0 266

fn=(68) free
0 36

fn=(16) dl_main
0 39
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 144
0 4
cfn=(18)
calls=2 0 
0 366
0 168
cfn=(22)
calls=1 0 
0 241
0 11
cfn=(38) _dl_add_to_namespace_list
calls=1 0 
0 33
0 141
cfn=(44) strcmp
calls=1 0 
0 50
0 283
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 5
cfn=(46) _dl_discover_osversion
calls=1 0 
0 94
0 84
cfn=(20) bcmp
calls=1 0 
0 31
0 6
cfn=(20)
calls=1 0 
0 18
0 6
cfn=(20)
calls=1 0 
0 36
0 10
cfn=(50) _dl_init_paths
calls=1 0 
0 4933
0 3
cfn=(70) _dl_debug_initialize
calls=1 0 
0 17
0 58
cfn=(72) _dl_count_modids
calls=1 0 
0 4
0 12
cfn=(74) _dl_debug_state
calls=1 0 
0 1
0 18
cfn=(76) handle_ld_preload
calls=1 0 
0 2649
0 10
cfn=(108) access
calls=1 0 
0 9
0 20
cfn=(110) _dl_map_object_deps
calls=1 0 
0 85228
0 191
cfn=(128) _dl_receive_error
calls=1 0 
0 40419
0 5
cfn=(138) init_tls
calls=1 0 
0 665
0 247
cfn=(144) _dl_relocate_object
calls=11 0 
0 2410408
0 84
cfn=(212) _dl_allocate_tls_init
calls=1 0 
0 294
0 18
cfn=(144)
calls=1 0 
0 6327
0 7
cfn=(214) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(70)
calls=1 0 
0 8
0 3
cfn=(74)
calls=1 0 
0 1
0 2
cfn=(216) _dl_unload_cache
calls=1 0 
0 15
0 18
cfn=(170) _dl_add_to_slotinfo
calls=3 0 
0 60
0 25

fn=(74)
0 2

fn=(216)
0 7
cfn=(218) munmap
calls=1 0 
0 5
0 3

fn=(18)
0 510

fn=(62) strsep
0 1770

fn=(78) strcspn
0 223

fn=(86) map_doit
0 11
cfn=(88) _dl_map_object
calls=1 0 
0 2263
0 3

fn=(128)
0 11
cfn=(82)
calls=1 0 
0 2
0 7
cfn=(130) version_check_doit
calls=1 0 
0 40389
0 10

fn=(142) _dl_allocate_tls_storage
0 7
cob=(2)
cfi=(2)
cfn=(32) 0x0000000004000aa0
calls=1 0 
0 20
0 306
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 10

fn=(2)
0 253
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 2554314
0 339

fn=(30) malloc
0 210
cob=(2)
cfi=(2)
cfn=(32)
calls=70 0 
0 1638

fn=(108)
0 9

fn=(124) _dl_next_tls_modid
0 18

fn=(130)
0 6
cfn=(132) _dl_check_all_versions
calls=1 0 
0 40379
0 4

fn=(140) _dl_determine_tlsoffset
0 130

fn=(170)
0 60

fn=(36)
0 947

fn=(46)
0 22
cfn=(48) uname
calls=1 0 
0 5
0 67

fn=(54)
0 1870

fn=(56) memset
0 1890

fn=(110)
0 2379
cfn=(58) index
calls=31 0 
0 833
0 279
cfn=(80) _dl_catch_error
calls=31 0 
0 76352
0 1194
cob=(2)
cfi=(2)
cfn=(28)
calls=10 0 
0 240
0 90
cfn=(36)
calls=10 0 
0 124
0 50
cfn=(36)
calls=10 0 
0 124
0 161
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 140
cfn=(56)
calls=1 0 
0 12
0 1998
cfn=(36)
calls=5 0 
0 58
0 145
cfn=(56)
calls=10 0 
0 135
0 344
cfn=(36)
calls=5 0 
0 54
0 192
cfn=(126) __libc_scratch_buffer_set_array_size
calls=10 0 
0 180
0 91
cfn=(36)
calls=1 0 
0 26
0 3

fn=(126)
0 180

fn=(212)
0 147
cfn=(54)
calls=3 0 
0 38
0 12
cfn=(56)
calls=3 0 
0 71
0 26

fn=(20)
0 1279

fn=(50)
0 14
cfn=(52) _dl_important_hwcaps
calls=1 0 
0 348
0 3
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 16
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 20
cfn=(56)
calls=1 0 
0 12
0 15
cfn=(56)
calls=1 0 
0 12
0 21
cfn=(58)
calls=1 0 
0 108
0 4
cfn=(12)
calls=1 0 
0 68
0 8
cfn=(36)
calls=1 0 
0 26
0 986
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 12
cfn=(60) fillin_rpath
calls=1 0 
0 3167
0 21

fn=(58)
0 1406

fn=(90)
0 11088
cfn=(44)
calls=1584 0 
0 59867
0 19119
cfn=(44)
calls=1627 0 
0 68970
0 12758

fn=(114) open_path
0 783
cfn=(54)
calls=36 0 
0 576
0 1580
cfn=(54)
calls=40 0 
0 524
0 160
cfn=(54)
calls=40 0 
0 480
0 560
cfn=(92) open_verify.constprop.7
calls=40 0 
0 1800
0 384

ob=(10)
fl=(10)
fn=(770) 0x000000000008bbb0
0 54

fn=(1060) std::locale::facet::_S_get_c_locale()
0 84
cob=(5)
cfi=(5)
cfn=(1031) pthread_once'2
calls=14 0 
0 3526
0 14
0 56

fn=(1094) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(1060)
calls=1 0 
0 16
0 1
0 5

fn=(1222) 0x00000000000bbce0
0 20
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1422
0 5
0 8
cfn=(1088) std::locale::id::_M_id() const
calls=1 0 
0 13
0 1
0 8
cfn=(1060)
calls=1 0 
0 16
0 1
0 8
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1267
0 5
0 7
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1275
0 5
0 9
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cfn=(1088)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 815
0 5
0 5
cfn=(1088)
calls=1 0 
0 13
0 1
0 17
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1414
0 5
0 7
cfn=(1088)
calls=1 0 
0 13
0 1
0 8
cfn=(1060)
calls=1 0 
0 16
0 1
0 8
cfn=(1088)
calls=1 0 
0 13
0 1
0 13
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1275
0 5
0 7
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1283
0 5
0 8
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cfn=(1088)
calls=1 0 
0 13
0 1
0 12
cfn=(1088)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 791
0 5
0 5
cfn=(1088)
calls=1 0 
0 13
0 1
0 7
cfn=(1088)
calls=1 0 
0 5
0 1
0 5
cfn=(1088)
calls=1 0 
0 5
0 1
0 4
cfn=(1088)
calls=1 0 
0 5
0 1
0 4
cfn=(1088)
calls=1 0 
0 5
0 1
0 5
cfn=(1088)
calls=1 0 
0 5
0 1
0 5
cfn=(1088)
calls=1 0 
0 5
0 1
0 9

fn=(1258) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(1304) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(1368) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(1374) std::ios_base::_M_init()
calls=3 0 
0 270
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2373
0 8
0 12
cfn=(1392) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2472
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 11961
0 8
0 52

fn=(1474) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 52
cfn=(1404) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(1680) std::ostream::flush()
0 27
cfn=(1682) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 2412
0 15

fn=(1682)
0 6
cob=(3)
cfi=(3)
cfn=(1688)
calls=2 0 
0 136
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2263
0 7

fn=(696) std::error_category::error_category()
0 8

fn=(724) __cxa_guard_acquire
0 36

fn=(812) 0x000000000008bf20
0 49

fn=(1136) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(1060)
calls=1 0 
0 16
0 1
0 7
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 25696
0 5

fn=(1190) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1286) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1450) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(1374)
calls=4 0 
0 360
0 4
0 12
cfn=(1456) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2142
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 8888
0 8
0 52

fn=(1462) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 52
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1492) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 44
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1674) std::ios_base::Init::~Init()
0 10
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2996
0 5
0 2
cfn=(1680)
calls=1 0 
0 85
0 1
0 2
cfn=(1680)
calls=1 0 
0 85
0 1
0 2
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1069
0 5
0 2
cfn=(1696) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 85
0 1
0 2
cfn=(1696)
calls=1 0 
0 85
0 1
0 2

fn=(688) 0x000000000008b970
0 5
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 783
0 5
0 7
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2342
0 5
0 3
cfn=(696)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(704)
calls=1 0 
0 66
0 1

fn=(772) 0x000000000008bde0
0 5
cob=(3)
cfi=(3)
cfn=(704)
calls=1 0 
0 66
0 1
0 5
cob=(3)
cfi=(3)
cfn=(704)
calls=1 0 
0 66
0 1

fn=(776) 0x000000000008be20
0 33

fn=(1054) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 4353
0 5
0 101

fn=(1088)
0 908

fn=(1106) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(1130) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(1060)
calls=1 0 
0 16
0 1
0 2
cfn=(1048) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(1142) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2208
0 5
0 770
cob=(3)
cfi=(3)
cfn=(1154)
calls=127 0 
0 762
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2278
0 132
0 260
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2215
0 5
0 510
cob=(3)
cfi=(3)
cfn=(1160)
calls=255 0 
0 7671
0 255
0 1067
cfn=(1170) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1555
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 3317
0 12
0 16
cfn=(1170)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(3)
cfn=(1148)
calls=1 0 
0 21
0 1
0 2

fn=(1202) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(1386) std::locale::~locale()
0 80

fn=(1468) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 44
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1486) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 52
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1806)
0 3
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 796
0 5

fn=(1814)
0 3
cfn=(1812) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1830) 0x000000000008c0a0
0 9

fn=(744) 0x000000000008baa0
0 73

fn=(1042) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 853
0 5
0 7
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 5234
0 5
0 4
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2239
0 5
0 3
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 891
0 5
0 4
cfn=(1082) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 377
0 1
0 23
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1472
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 5
cfn=(1060)
calls=1 0 
0 16
0 1
0 5
cfn=(1082)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1309
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1371
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 56
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2265
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 833
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 26466
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 891
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 23
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1464
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 5
cfn=(1060)
calls=1 0 
0 16
0 1
0 5
cfn=(1082)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1325
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1363
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 56
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2255
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 833
0 5
0 4
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 8
cfn=(1082)
calls=1 0 
0 377
0 1
0 10
cfn=(1222)
calls=1 0 
0 10173
0 4
cfn=(1088)
calls=1 0 
0 5
0 1
0 5
cfn=(1088)
calls=1 0 
0 5
0 1
0 4
cfn=(1088)
calls=1 0 
0 5
0 1
0 4
cfn=(1088)
calls=1 0 
0 5
0 1
0 5
cfn=(1088)
calls=1 0 
0 5
0 1
0 4
cfn=(1088)
calls=1 0 
0 5
0 1
0 4
cfn=(1088)
calls=1 0 
0 5
0 1
0 5
cfn=(1088)
calls=1 0 
0 5
0 1
0 13

fn=(1214) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(1060)
calls=1 0 
0 16
0 1
0 94

fn=(1334) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(1060)
calls=1 0 
0 16
0 1
0 2
cfn=(1048)
calls=1 0 
0 2
0 1
0 5

fn=(1798) 0x000000000008c130
0 8
cob=(2)
cfi=(2)
cfn=(1804) 0x0000000004cb5800
calls=1 0 
0 1776
0 1
cfn=(1830)
calls=1 0 
0 9
0 3

fn=(680) 0x000000000008c170
0 17

fn=(712) 0x000000000008b9f0
0 2
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2338
0 5
0 4

fn=(1014) std::ios_base::Init::Init()
0 29
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 75750
0 5
0 16
cfn=(1020) std::locale::locale()
calls=1 0 
0 36
0 1
0 14
cfn=(1020)
calls=1 0 
0 36
0 1
0 6
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 825
0 5
0 15
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 15518
0 5
0 3
cfn=(1362) std::ios_base::ios_base()
calls=1 0 
0 96
0 1
0 16
cfn=(1368)
calls=1 0 
0 938
0 1
0 3
cfn=(1362)
calls=1 0 
0 96
0 1
0 14
cfn=(1368)
calls=1 0 
0 938
0 1
0 3
cfn=(1362)
calls=1 0 
0 96
0 1
0 14
cfn=(1368)
calls=1 0 
0 938
0 1
0 16
cfn=(1020)
calls=1 0 
0 36
0 1
0 16
cfn=(1020)
calls=1 0 
0 36
0 1
0 14
cfn=(1020)
calls=1 0 
0 36
0 1
0 6
cfn=(1362)
calls=1 0 
0 96
0 1
0 15
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 10142
0 5
0 3
cfn=(1362)
calls=1 0 
0 96
0 1
0 16
cfn=(1450)
calls=1 0 
0 828
0 1
0 3
cfn=(1362)
calls=1 0 
0 96
0 1
0 14
cfn=(1450)
calls=1 0 
0 828
0 1
0 3
cfn=(1362)
calls=1 0 
0 96
0 1
0 14
cfn=(1450)
calls=1 0 
0 828
0 1
0 14

fn=(1020)
0 132
cfn=(1022) 0x00000000000a32f0
calls=22 0 
0 75367
0 286

fn=(1124) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(1060)
calls=1 0 
0 16
0 1
0 95

fn=(1208) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(1048)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1233
0 5
0 4

fn=(1276) std::messages<char>::messages(unsigned long)
0 12
cfn=(1060)
calls=1 0 
0 16
0 1
0 2
cfn=(1048)
calls=1 0 
0 2
0 1
0 5

fn=(1374)
0 96
cfn=(1020)
calls=8 0 
0 288
0 8
0 24
cfn=(1380) std::locale::operator=(std::locale const&)
calls=7 0 
0 119
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 762
0 12
0 16
cfn=(1386)
calls=7 0 
0 70
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 763
0 12
0 56

fn=(1404)
0 2016
cfn=(1426) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1360
cfn=(1406) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2950
0 480

fn=(1456)
0 28
cfn=(1462)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1010
0 8
0 16
cfn=(1468)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1032
0 8

ob=(1)
fl=(1)
fn=(114)
0 817
cfn=(116)
calls=16 0 
0 199
0 146

fn=(132)
0 96
cfn=(134)
calls=12 0 
0 40192
0 91

fn=(138)
0 10
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 99
cfn=(140)
calls=1 0 
0 130
0 1
cfn=(142)
calls=1 0 
0 376
0 16

fn=(200) _dl_higher_prime_number
0 149

fn=(6)
0 536
cfn=(8)
calls=1 0 
0 11
0 32
cfn=(12)
calls=1 0 
0 32
0 3
cfn=(14)
calls=1 0 
0 17
0 11
cfn=(16)
calls=1 0 
0 2553559
0 13
cfn=(10)
calls=1 0 
0 57
0 43

fn=(52)
0 82
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 160
cfn=(54)
calls=1 0 
0 16
0 4
cfn=(54)
calls=1 0 
0 15
0 4
cfn=(54)
calls=1 0 
0 14
0 4
cfn=(54)
calls=1 0 
0 15
0 10

fn=(60)
0 19
cfn=(62)
calls=1 0 
0 546
0 7
cfn=(58)
calls=1 0 
0 47
0 9
cfn=(58)
calls=3 0 
0 141
0 16
cfn=(64) strdup
calls=4 0 
0 356
0 12
cfn=(12)
calls=4 0 
0 136
0 110
cob=(2)
cfi=(2)
cfn=(66) 0x0000000004000ac0
calls=4 0 
0 28
0 12
cfn=(62)
calls=4 0 
0 1224
0 54
cob=(2)
cfi=(2)
cfn=(28)
calls=4 0 
0 96
0 36
cfn=(54)
calls=4 0 
0 64
0 254

fn=(98) _dl_map_object_from_fd
0 180
cfn=(70)
calls=10 0 
0 80
0 50
cfn=(100)
calls=10 0 
0 90
0 985
cfn=(22)
calls=10 0 
0 3426
0 1680
cfn=(124)
calls=3 0 
0 18
0 1239
cfn=(102)
calls=10 0 
0 350
0 540
cfn=(56)
calls=10 0 
0 1501
0 320
cfn=(102)
calls=10 0 
0 310
0 3521
cfn=(106) close
calls=3 0 
0 15
0 14
cfn=(106)
calls=7 0 
0 35
0 120
cfn=(4)
calls=10 0 
0 230
0 160
cfn=(38)
calls=10 0 
0 570
0 78
cfn=(102)
calls=4 0 
0 124
0 112
cfn=(104) mprotect
calls=10 0 
0 50
0 172

fn=(104)
0 110

fn=(118) _dl_load_cache_lookup
0 1782
cfn=(122) _dl_cache_libcmp
calls=96 0 
0 7599
0 618
cfn=(122)
calls=2 0 
0 156
0 54
cfn=(122)
calls=9 0 
0 897
0 285
cfn=(12)
calls=9 0 
0 306
0 81
cfn=(36)
calls=9 0 
0 90
0 18
cfn=(64)
calls=9 0 
0 765
0 76
cfn=(120) _dl_sysdep_read_whole_file
calls=1 0 
0 93
0 10
cfn=(20)
calls=1 0 
0 38
0 16
cfn=(20)
calls=1 0 
0 32
0 110

fn=(150) check_match
0 60558
cfn=(44)
calls=217 0 
0 11580
0 59693
cfn=(44)
calls=2239 0 
0 83796
0 6717

fn=(218)
0 5

fn=(70)
0 105

fn=(92)
0 1148
cfn=(94) open
calls=50 0 
0 410
0 270
cfn=(96)
calls=10 0 
0 50
0 130
cfn=(20)
calls=10 0 
0 267
0 90
cfn=(20)
calls=10 0 
0 360
0 1074
cfn=(20)
calls=5 0 
0 125
0 40
cfn=(20)
calls=10 0 
0 300
0 627
cfn=(20)
calls=3 0 
0 72
0 6

fn=(224) call_init.part.0
0 296
cob=(2)
cfi=(2)
cfn=(974) 0x0000000004a28578
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(864) 0x00000000052c8948
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(676) 0x0000000004cb2450
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(664) 0x0000000004fb7560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(340) 0x000000000571bc20
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(316) 0x00000000059457c8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(302) 0x0000000005f20ca0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(290) 0x0000000006125d88
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(276)
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(226) 0x00000000054fc5f0
calls=1 0 
0 6246
0 170
cob=(12) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(12) ???
cfn=(978) 0x0000000000000690
calls=1 0 
0 17
cob=(11)
cfi=(11)
cfn=(868)
calls=1 0 
0 17
cob=(10)
cfi=(10)
cfn=(680)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(668)
calls=1 0 
0 17
cob=(9)
cfi=(9)
cfn=(344)
calls=1 0 
0 17
cob=(8) /usr/lib64/libgcc_s-6.3.1-20161221.so.1
cfi=(8) ???
cfn=(320) __cpu_indicator_init
calls=1 0 
0 255
cob=(7)
cfi=(7)
cfn=(306)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(294)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 1751
cob=(5)
cfi=(5)
cfn=(266) 0x0000000000005b80
calls=1 0 
0 17
0 76
cob=(11)
cfi=(11)
cfn=(948)
calls=1 0 
0 152
cob=(11)
cfi=(11)
cfn=(946)
calls=1 0 
0 4
cob=(11)
cfi=(11)
cfn=(936)
calls=1 0 
0 91
cob=(11)
cfi=(11)
cfn=(876)
calls=1 0 
0 9949
cob=(10)
cfi=(10)
cfn=(838) 0x000000000008bfe0
calls=1 0 
0 49
cob=(10)
cfi=(10)
cfn=(812)
calls=1 0 
0 49
cob=(10)
cfi=(10)
cfn=(794) 0x000000000008bea0
calls=1 0 
0 33
cob=(10)
cfi=(10)
cfn=(776)
calls=1 0 
0 33
cob=(10)
cfi=(10)
cfn=(772)
calls=1 0 
0 144
cob=(10)
cfi=(10)
cfn=(770)
calls=1 0 
0 54
cob=(10)
cfi=(10)
cfn=(744)
calls=1 0 
0 73
cob=(10)
cfi=(10)
cfn=(734) 0x000000000008ba10
calls=1 0 
0 2466
cob=(10)
cfi=(10)
cfn=(712)
calls=1 0 
0 2349
cob=(10)
cfi=(10)
cfn=(688)
calls=1 0 
0 3229
cob=(9)
cfi=(9)
cfn=(658)
calls=1 0 
0 35
cob=(9)
cfi=(9)
cfn=(352)
calls=1 0 
0 93060
cob=(8)
cfi=(8)
cfn=(332) 0x0000000000003170
calls=1 0 
0 17
cob=(7)
cfi=(7)
cfn=(314)
calls=1 0 
0 3
cob=(5)
cfi=(5)
cfn=(274) elision_init
calls=1 0 
0 4
0 159

fn=(440) _dl_find_dso_for_object
0 120

fn=(64)
0 70
cfn=(12)
calls=14 0 
0 476
0 42
cob=(2)
cfi=(2)
cfn=(28)
calls=14 0 
0 336
0 126
cfn=(36)
calls=14 0 
0 164

fn=(122)
0 8652

fn=(12)
0 1696

fn=(26) calloc
0 216
cob=(2)
cfi=(2)
cfn=(28)
calls=27 0 
0 886

fn=(44)
0 234443

fn=(48)
0 5

fn=(80)
0 416
cfn=(82)
calls=32 0 
0 64
0 256
cfn=(84) __sigsetjmp
calls=32 0 
0 640
0 192
cfn=(112) openaux
calls=31 0 
0 74430
cfn=(86)
calls=1 0 
0 2277
0 416

fn=(112)
0 403
cfn=(88)
calls=31 0 
0 73934
0 93

fn=(148) do_lookup_x
0 475291
cfn=(90)
calls=1154 0 
0 128072
0 89927
cfn=(40)
calls=122 0 
0 244
0 6483
cfn=(44)
calls=40 0 
0 2667
0 480
cfn=(42)
calls=40 0 
0 80
0 3101
cfn=(42)
calls=82 0 
0 164
0 148579
cfn=(150)
calls=2388 0 
0 222344
0 7857
cfn=(200)
calls=2 0 
0 149
0 8
cob=(2)
cfi=(2)
cfn=(24)
calls=2 0 
0 66
0 2390
cfn=(68)
calls=2 0 
0 12
0 2511
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 91
0 21467

fn=(242) _dl_fixup
0 5151
cfn=(146) _dl_lookup_symbol_x
calls=101 0 
0 114887
0 2429
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(210)
calls=2 0 
0 10
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 15
0 5

fn=(1700)
0 25
cob=(5)
cfi=(5)
cfn=(436)
calls=1 0 
0 36
0 196
cfn=(56)
calls=1 0 
0 12
0 126
cfn=(56)
calls=10 0 
0 135
0 2137
cfn=(36)
calls=5 0 
0 58
0 58
cob=(5)
cfi=(5)
cfn=(442)
calls=1 0 
0 28
0 221
cob=(7)
cfi=(7)
cfn=(1902)
calls=1 0 
0 115
cob=(9)
cfi=(9)
cfn=(1862)
calls=1 0 
0 115
0 20
cob=(5)
cfi=(5)
cfn=(1938) 0x0000000000005b40
calls=1 0 
0 115
cob=(6)
cfi=(6)
cfn=(1920)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(1898)
calls=1 0 
0 6
cob=(8)
cfi=(8)
cfn=(1880) 0x0000000000003130
calls=1 0 
0 115
cob=(9)
cfi=(9)
cfn=(1856)
calls=1 0 
0 1634
cob=(4)
cfi=(4)
cfn=(1838)
calls=1 0 
0 115
cob=(10)
cfi=(10)
cfn=(1798)
calls=1 0 
0 1797
cob=(11)
cfi=(11)
cfn=(1736)
calls=1 0 
0 237
cob=(12)
cfi=(12)
cfn=(1714) 0x0000000000000650
calls=1 0 
0 115
cob=(13)
cfi=(13)
cfn=(1702)
calls=1 0 
0 16
0 96
cob=(2)
cfi=(2)
cfn=(1954) 0x0000000005509d94
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1936) 0x0000000006129240
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1918) 0x0000000005f219b0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1896) 0x00000000059558b8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1878) 0x000000000573a02c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1854) 0x0000000005028b7c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1836) 0x0000000004d6505c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1796) 0x00000000052e4d98
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1734) 0x0000000004a2881c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1712) 0x00000000004035c4
calls=1 0 
0 3
0 578
cfn=(36)
calls=5 0 
0 54
0 36

fn=(4)
0 276

fn=(106)
0 55

fn=(144)
0 18568
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 8
0 241708
cfn=(146)
calls=2322 0 
0 2013267
0 29361

ob=(10)
fl=(10)
fn=(1456)
0 12
cfn=(1474)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1378
0 8
0 16
cfn=(1480) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1424
0 8
0 12
cfn=(1486)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1432
0 8
0 16
cfn=(1492)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1416
0 8
0 20

fn=(1696)
0 27
cfn=(1698) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 213
0 15

fn=(730) __cxa_guard_release
0 15

fn=(1100) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1246) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(1398) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 52
cfn=(1404)
calls=3 0 
0 423
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 3070
0 8
0 16

fn=(1406)
0 280
cob=(3)
cfi=(3)
cfn=(1412)
calls=7 0 
0 147
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2255
0 12
0 256

fn=(1418) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 44
cfn=(1404)
calls=4 0 
0 564
0 4
0 16

fn=(1424) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 52
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1426)
0 1360

fn=(1816)
0 3
cfn=(1812)
calls=1 0 
0 1
0 1

fn=(1824) std::error_category::~error_category()
0 2

fn=(794)
0 33

fn=(1082)
0 390
cfn=(1088)
calls=29 0 
0 377
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 790
0 34
0 10500

fn=(1118) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(1048)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1243
0 5
0 4

fn=(1220) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(1060)
calls=1 0 
0 16
0 1
0 2
cfn=(1048)
calls=1 0 
0 2
0 1
0 5

fn=(1380)
0 136

fn=(1444) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 44
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(734)
0 9
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2444
0 5
0 8

fn=(838)
0 49

fn=(1048)
0 14

fn=(1068) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2274
0 5
0 5

fn=(1184) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(1060)
calls=1 0 
0 16
0 1
0 5

fn=(1196) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(1316) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(1438) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 52
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1698)
0 6
cob=(3)
cfi=(3)
cfn=(1688)
calls=3 0 
0 204
0 3

fn=(718) std::future_category()
0 6
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 759
0 5
0 4
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 738
0 5
0 4
cob=(3)
cfi=(3)
cfn=(704)
calls=1 0 
0 66
0 1
0 3

fn=(1022)
0 132
cob=(5)
cfi=(5)
cfn=(1030) pthread_once
calls=21 0 
0 105
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 74994
0 26
0 110

fn=(1036) 0x00000000000a32b0
0 4
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 74143
0 5
0 7

fn=(1062) 0x00000000000a0f00
0 4
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 3393
0 5

fn=(1112) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(1170)
0 102
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 146
0 1
0 9
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 318
0 1
0 5
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 2412
0 5
0 3
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 195
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 367
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 465
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 197
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 583
0 1

fn=(1228) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1362)
0 472
cfn=(1020)
calls=8 0 
0 288
0 8

fn=(1392)
0 28
cfn=(1398)
calls=3 0 
0 507
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 4022
0 8
0 16
cfn=(1418)
calls=3 0 
0 501
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1187
0 8
0 12
cfn=(1424)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1394
0 8
0 16
cfn=(1432) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1400
0 8
0 12
cfn=(1438)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1378
0 8
0 16
cfn=(1444)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1408
0 8
0 20

fn=(1432)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4
0 44
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1480)
0 16
cfn=(1088)
calls=4 0 
0 20
0 4

ob=(1)
fl=(1)
fn=(144)
0 65275
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 5
0 177
cfn=(36)
calls=3 0 
0 30
0 183
cfn=(104)
calls=12 0 
0 60
0 142
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 66
0 23730
cfn=(146)
calls=6 0 
0 4828
0 19024

fn=(222)
0 163
cfn=(224)
calls=11 0 
0 114813
0 26
cfn=(224)
calls=1 0 
0 6327
0 1

fn=(38)
0 77
cfn=(40)
calls=11 0 
0 22
0 468
cfn=(42)
calls=10 0 
0 20
0 12
cfn=(42)
calls=1 0 
0 2
0 2

fn=(72)
0 4

fn=(94)
0 415

fn=(34) __libc_memalign
0 1120
cfn=(102)
calls=4 0 
0 132
0 335

fn=(88)
0 3517
cfn=(90)
calls=219 0 
0 22923
0 2118
cfn=(44)
calls=139 0 
0 5018
0 666
cfn=(58)
calls=10 0 
0 230
0 25
cfn=(58)
calls=1 0 
0 47
0 4
cfn=(64)
calls=1 0 
0 93
0 14
cfn=(92)
calls=1 0 
0 291
0 23
cfn=(98)
calls=1 0 
0 1427
0 126
cfn=(98)
calls=9 0 
0 14543
0 48
cfn=(12)
calls=9 0 
0 144
0 216
cfn=(114)
calls=9 0 
0 8009
0 426
cfn=(118)
calls=9 0 
0 13026
0 162
cfn=(92)
calls=9 0 
0 2878
0 223

fn=(76)
0 22
cfn=(78)
calls=1 0 
0 223
0 23
cfn=(80)
calls=1 0 
0 2339
0 22
cfn=(36)
calls=1 0 
0 18
0 2

fn=(120)
0 11
cfn=(94)
calls=1 0 
0 5
0 7
cfn=(100)
calls=1 0 
0 9
0 8
cfn=(106)
calls=1 0 
0 5
0 13
cfn=(102)
calls=1 0 
0 33
0 2

fn=(214)
0 1

fn=(84)
0 640

fn=(136)
0 6423
cfn=(44)
calls=63 0 
0 2495
0 630

fn=(146)
0 934037
cfn=(148)
calls=2429 0 
0 1111983
0 86962

fn=(240)
0 858
cfn=(242)
calls=33 0 
0 48931
0 792
cob=(5)
cfi=(5)
cfn=(1766) pthread_key_delete
calls=1 0 
0 15
cob=(10)
cfi=(10)
cfn=(1824)
calls=1 0 
0 1
cob=(10)
cfi=(10)
cfn=(1812)
calls=1 0 
0 1
cob=(10)
cfi=(10)
cfn=(1674)
calls=1 0 
0 4441
cob=(3)
cfi=(3)
cfn=(1642)
calls=1 0 
0 643
cob=(3)
cfi=(3)
cfn=(1636)
calls=1 0 
0 159886
cob=(3)
cfi=(3)
cfn=(1606)
calls=1 0 
0 2207
cob=(3)
cfi=(3)
cfn=(1574)
calls=1 0 
0 548
cob=(3)
cfi=(3)
cfn=(472)
calls=1 0 
0 99
cob=(4)
cfi=(4)
cfn=(1552)
calls=1 0 
0 31
cob=(3)
cfi=(3)
cfn=(1526)
calls=1 0 
0 126
cob=(3)
cfi=(3)
cfn=(1412)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(1510)
calls=1 0 
0 929
cob=(10)
cfi=(10)
cfn=(1014)
calls=1 0 
0 108690
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
0 8131
cob=(10)
cfi=(10)
cfn=(718)
calls=1 0 
0 1591
cob=(3)
cfi=(3)
cfn=(704)
calls=2 0 
0 126
cob=(10)
cfi=(10)
cfn=(696)
calls=1 0 
0 4
cob=(5)
cfi=(5)
cfn=(632)
calls=1 0 
0 19
cob=(5)
cfi=(5)
cfn=(592) pthread_attr_setdetachstate
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(578) pthread_attr_init@@GLIBC_2.2.5
calls=1 0 
0 1748
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
0 13
cob=(5)
cfi=(5)
cfn=(504) pthread_getaffinity_np@@GLIBC_2.3.4
calls=1 0 
0 1719
cob=(5)
cfi=(5)
cfn=(496) pthread_self
calls=1 0 
0 2
cob=(3)
cfi=(3)
cfn=(428)
calls=3 0 
0 679
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 62606
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 524
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 447
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 5
cfn=(244) _dl_get_tls_static_info
calls=1 0 
0 5

fn=(241)
0 1768
cfn=(242)
calls=68 0 
0 73580
0 1632
cob=(10)
cfi=(10)
cfn=(1696)
calls=1 0 
0 85
cob=(3)
cfi=(3)
cfn=(1688)
calls=1 0 
0 68
cob=(10)
cfi=(10)
cfn=(1680)
calls=1 0 
0 2284
cob=(10)
cfi=(10)
cfn=(1492)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1486)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1480)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1474)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1468)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1462)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1456)
calls=1 0 
0 7752
cob=(10)
cfi=(10)
cfn=(1450)
calls=1 0 
0 9006
cob=(10)
cfi=(10)
cfn=(1444)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1438)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1432)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1424)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1418)
calls=1 0 
0 167
cob=(3)
cfi=(3)
cfn=(1412)
calls=1 0 
0 21
cob=(10)
cfi=(10)
cfn=(1404)
calls=1 0 
0 2379
cob=(10)
cfi=(10)
cfn=(1398)
calls=1 0 
0 3102
cob=(10)
cfi=(10)
cfn=(1392)
calls=1 0 
0 10849
cob=(10)
cfi=(10)
cfn=(1386)
calls=1 0 
0 10
cob=(10)
cfi=(10)
cfn=(1380)
calls=1 0 
0 17
cob=(10)
cfi=(10)
cfn=(1374)
calls=1 0 
0 1596
cob=(10)
cfi=(10)
cfn=(1368)
calls=1 0 
0 14366
cob=(10)
cfi=(10)
cfn=(1362)
calls=1 0 
0 96
cob=(10)
cfi=(10)
cfn=(1334)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1316)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1304)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1286)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1276)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1258)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1246)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1228)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1220)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1214)
calls=1 0 
0 120
cob=(10)
cfi=(10)
cfn=(1208)
calls=1 0 
0 1263
cob=(10)
cfi=(10)
cfn=(1202)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1196)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1190)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1184)
calls=1 0 
0 34
cob=(3)
cfi=(3)
cfn=(1176)
calls=1 0 
0 97
cob=(10)
cfi=(10)
cfn=(1170)
calls=1 0 
0 2428
cob=(3)
cfi=(3)
cfn=(1160)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(1154)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1148)
calls=1 0 
0 21
cob=(10)
cfi=(10)
cfn=(1142)
calls=1 0 
0 24807
cob=(10)
cfi=(10)
cfn=(1136)
calls=1 0 
0 25737
cob=(10)
cfi=(10)
cfn=(1130)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1124)
calls=1 0 
0 122
cob=(10)
cfi=(10)
cfn=(1118)
calls=1 0 
0 1273
cob=(10)
cfi=(10)
cfn=(1112)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1106)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1100)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1094)
calls=1 0 
0 34
cob=(10)
cfi=(10)
cfn=(1088)
calls=1 0 
0 13
cob=(10)
cfi=(10)
cfn=(1082)
calls=1 0 
0 1158
cob=(3)
cfi=(3)
cfn=(1074)
calls=1 0 
0 38
cob=(10)
cfi=(10)
cfn=(1068)
calls=1 0 
0 2288
cob=(10)
cfi=(10)
cfn=(1060)
calls=1 0 
0 3472
cob=(10)
cfi=(10)
cfn=(1054)
calls=1 0 
0 4473
cob=(10)
cfi=(10)
cfn=(1048)
calls=1 0 
0 2
cob=(10)
cfi=(10)
cfn=(1042)
calls=1 0 
0 73374
cob=(5)
cfi=(5)
cfn=(1030)
calls=1 0 
0 74218
cob=(10)
cfi=(10)
cfn=(1020)
calls=1 0 
0 75029
cob=(10)
cfi=(10)
cfn=(730)
calls=1 0 
0 15
cob=(10)
cfi=(10)
cfn=(724)
calls=1 0 
0 36
cob=(3)
cfi=(3)
cfn=(584)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(510)
calls=1 0 
0 17

ob=(10)
fl=(10)
fn=(1480)
0 44
cfn=(1404)
calls=4 0 
0 344
0 4
0 16

fn=(1812)
0 3

fn=(1818)
0 3
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 780
0 5

ob=(1)
fl=(1)
fn=(244)
0 5

ob=(10)
fl=(10)
fn=(1826)
0 3
cfn=(1824)
calls=1 0 
0 1
0 1

ob=(8)
fl=(8)
fn=(326) 0x0000000000002aa0
0 127

fn=(332)
0 17

fn=(1890) 0x00000000000030a0
0 9

fn=(1880)
0 8
cob=(2)
cfi=(2)
cfn=(1886) 0x0000000005945a90
calls=1 0 
0 94
0 1
cfn=(1890)
calls=1 0 
0 9
0 3

fn=(320)
0 32
cfn=(322) 0x0000000000002c90
calls=1 0 
0 20
0 13
cfn=(322)
calls=1 0 
0 20
0 33
cfn=(326)
calls=1 0 
0 127
0 10

fn=(322)
0 40

ob=(2)
fl=(2)
fn=(226)
0 2
cob=(5)
cfi=(5)
cfn=(228) __pthread_initialize_minimal
calls=1 0 
0 6242
0 2

fn=(974)
0 6

fn=(1836)
0 3

fn=(1918)
0 3

fn=(918)
0 1
cob=(3)
cfi=(3)
cfn=(920)
calls=1 0 
0 26

fn=(938)
0 1
cob=(11)
cfi=(11)
cfn=(940)
calls=1 0 
0 10

fn=(1742)
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 215

fn=(1804)
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 1775

fn=(1878)
0 3

fn=(1908)
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 93

fn=(24)
0 27
cob=(1)
cfi=(1)
cfn=(26)
calls=27 0 
0 1102

fn=(252) 0x00000000054fca98
0 1
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3

fn=(944)
0 2
cob=(3)
cfi=(3)
cfn=(704)
calls=2 0 
0 132

fn=(1868)
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 93

fn=(28)
0 70
cob=(1)
cfi=(1)
cfn=(30)
calls=70 0 
0 1848

fn=(470)
0 3
cob=(3)
cfi=(3)
cfn=(472)
calls=3 0 
0 485

fn=(864)
0 6

fn=(1734)
0 3

fn=(1796)
0 3

fn=(1954)
0 3

fn=(894)
0 1
cob=(7)
cfi=(7)
cfn=(896)
calls=1 0 
0 9775

fn=(908)
0 1
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 54

fn=(1712)
0 3

fn=(1944) 0x00000000054fcaa8
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 93

fn=(302)
0 6

fn=(316)
0 6

fn=(426)
0 3
cob=(3)
cfi=(3)
cfn=(428)
calls=3 0 
0 59353

fn=(956)
0 1
cob=(5)
cfi=(5)
cfn=(632)
calls=1 0 
0 33

fn=(66)
0 4
cob=(1)
cfi=(1)
cfn=(68)
calls=4 0 
0 24

fn=(676)
0 6

fn=(994)
0 6

fn=(1764)
0 1
cob=(5)
cfi=(5)
cfn=(1766)
calls=1 0 
0 15

fn=(1854)
0 3

fn=(1936)
0 3

fn=(340)
0 6

fn=(32)
0 71
cob=(1)
cfi=(1)
cfn=(34)
calls=71 0 
0 1587

fn=(664)
0 6

fn=(1844)
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 93

fn=(1896)
0 3

fn=(1926)
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 93

fn=(438)
0 2
cob=(1)
cfi=(1)
cfn=(440)
calls=2 0 
0 120

fn=(1720) 0x0000000004a285b0
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 93

fn=(1886)
0 1
cob=(3)
cfi=(3)
cfn=(1722)
calls=1 0 
0 93

fn=(290)
0 6

ob=(12)
fl=(12)
fn=(978)
0 17

fn=(1714)
0 8
cob=(2)
cfi=(2)
cfn=(1720)
calls=1 0 
0 94
0 1
cfn=(1728) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1728)
0 9

ob=(5)
fl=(5)
fn=(1948) 0x0000000000005ab0
0 9

fn=(442)
0 84

fn=(1766)
0 30

fn=(1938)
0 8
cob=(2)
cfi=(2)
cfn=(1944)
calls=1 0 
0 94
0 1
cfn=(1948)
calls=1 0 
0 9
0 3

fn=(274)
0 4

fn=(592)
0 5

fn=(1588)
0 24

fn=(228)
0 63
cfn=(230) __libc_sigaction
calls=1 0 
0 62
0 7
cfn=(230)
calls=1 0 
0 62
0 11
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1973
0 5
0 14
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1724
0 5
0 31
cob=(2)
cfi=(2)
cfn=(252)
calls=1 0 
0 4
0 3
cob=(1)
cfi=(1)
cfn=(82)
calls=1 0 
0 2
0 23
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2241
0 5
0 7

fn=(436)
0 108

fn=(1030)
0 109
cfn=(1032) __pthread_once_slow
calls=1 0 
0 74214

fn=(1031)
0 69
cfn=(1033) __pthread_once_slow'2
calls=1 0 
0 3457

fn=(1034) _pthread_cleanup_push
0 12

fn=(230)
0 124

fn=(578)
0 19
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1719
0 5
0 5

fn=(496)
0 2

fn=(1586)
0 42

fn=(1032)
0 31
cfn=(1034)
calls=1 0 
0 6
0 1
cob=(10)
cfi=(10)
cfn=(1036)
calls=1 0 
0 74159
0 3
cfn=(1076) _pthread_cleanup_pop
calls=1 0 
0 5
0 9

fn=(1033)
0 31
cfn=(1034)
calls=1 0 
0 6
0 1
cob=(10)
cfi=(10)
cfn=(1062)
calls=1 0 
0 3402
0 3
cfn=(1076)
calls=1 0 
0 5
0 9

fn=(504)
0 17
cob=(1)
cfi=(1)
cfn=(239)
calls=1 0 
0 1694
0 5
0 3

fn=(632)
0 78

fn=(1076)
0 10

fn=(266)
0 17

totals: 3347016497
